# Configfile example conifiguration

# comment

[LOGGING]
    LOGFILE = mqtt2can.log

[BROKER]
    HOST = 192.168.2.50
    PORT = 1883
    SUBSCRIBE = /SOCKETCAN001/
    PUBLISH = /OPENHAB

[SOCKETCAN]
    IF = can0